{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Authentication": {
    "Oidc": {
      "Authority": "https://YOUR_DOMAIN",
      "ClientId": "YOUR_CLIENT_ID",
      "ClientSecret": "YOUR_CLIENT_SECRET",
      "CallbackUrl": "https://yourapp.com/auth/callback",
      "PostLoginRedirectUrl": "https://yourapp.com/dashboard"
    }
  }
}
