{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/CampFitFurDogs.slnx",
        "--configuration", "Debug"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "test",
      "command": "dotnet",
      "type": "process",
      "args": [
        "test",
        "${workspaceFolder}/CampFitFurDogs.slnx",
        "--configuration", "Debug",
        "--verbosity", "normal"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "label": "watch",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "--project", "${workspaceFolder}/src/CampFitFurDogs.Api",
        "--", "run"
      ],
      "problemMatcher": "$msCompile",
      "isBackground": true
    }
  ]
}